{
  "appsettings": {
    "hosts": [
      {
        "remoteHost": {
          "ip": "<Your-Server-URL-or-IP",
          "port": "<Port-Forwarding-Onto>",
          "user": "<Username-For-SSH>",
          "password": "<Password-For-SSH>"
        },
        "localHost": {
          "ip": "<Your-local-device-URL-or-IP",
          "port": "<Port-Forwarding-Onto>"
        }
      },
      {
        "remoteHost": {
          "ip": "<Your-Server-URL-or-IP",
          "port": "<Port-Forwarding-Onto>",
          "user": "<Username-For-SSH>",
          "password": "<Password-For-SSH>"
        },
        "localHost": {
          "ip": "<Your-local-device-URL-or-IP",
          "port": "<Port-Forwarding-Onto>"
        }
      }
    ],
    "wsl": "<true-or-false-depends-on-used-enviroment>"
  }
}