{
  "appsettings": {
    "discordBot": {
      "name": "<Bot-Name>",
      "token": "<Bot-Token>"
    },
    "RemoteHost": {
      "serverUrl": "<Your-Server-URL-or-IP",
      "port": "<Port-Forwarding-Onto>",
      "user": "<Username-For-SSH>",
      "password": "<Password-For-SSH>"
    },
    "LocalHost": {
      "serverUrl": "<Your-local-device-URL-or-IP",
      "port": "<Port-Forwarding-Onto>",
      "isLocalDevice": "true"
    }
  }
}